1
00:00:00,202 --> 00:00:03,263
Então, conta-me um bocadinho
do teu percurso académico, em

2
00:00:03,283 --> 00:00:05,883
que ano é que foste para a
universidade, qual o curso...

3
00:00:06,484 --> 00:00:10,385
Ok. Pronto, e eu fui parar. Eu
terei a minha licenciatura na

4
00:00:10,405 --> 00:00:14,546
outra universidade,
Psicologia, e depois fui parar

5
00:00:14,566 --> 00:00:19,227
ao MIM para fazer um mestrado.
Fiz mestrado integrado em

6
00:00:19,247 --> 00:00:22,968
Psicologia Aplicada, juntei má
turma que já estavam lá, e

7
00:00:24,328 --> 00:00:30,608
isso foi em 2014. 2014.
Depois, terminei em 2016 e

8
00:00:30,628 --> 00:00:33,311
acabei sempre a praticar na
Universidade do Minho porque

9
00:00:33,371 --> 00:00:36,133
fiz estágio curricular
enquanto estava a fazer o

10
00:00:36,154 --> 00:00:38,356
mestrado. Fiz estágio
curricular na Associação de

11
00:00:38,376 --> 00:00:41,299
Psicologia da Universidade do
Minho, depois fiz estágio

12
00:00:41,419 --> 00:00:44,522
profissional na Associação de
Psicologia da Universidade do

13
00:00:44,602 --> 00:00:49,126
Minho e depois fui bolsaire de
investigação durante dois anos

14
00:00:49,206 --> 00:00:53,850
nos projetos de tutoria e
mentoria. Então acabei por

15
00:00:53,910 --> 00:00:58,232
ficar ainda com uma ligação
mais extensa na universidade.

16
00:00:58,792 --> 00:01:01,112
Como é que foram estes anos? E
quando estudantes da

17
00:01:01,152 --> 00:01:04,833
Psicologia? É mais
interessante estudar

18
00:01:04,873 --> 00:01:09,755
Psicologia do que trabalhar na
Psicologia. O curso de

19
00:01:09,835 --> 00:01:12,595
Psicologia é muito
interessante e acaba-se por

20
00:01:12,655 --> 00:01:16,276
falar de vários temas que nós
depois também acabamos por

21
00:01:16,336 --> 00:01:19,277
relacioná-los com a nossa vida
e com quem está à nossa volta.

22
00:01:19,735 --> 00:01:22,057
Acho que por compreender
algumas pessoas, algumas

23
00:01:22,117 --> 00:01:25,679
atitudes que tivemos, por isso
é bastante interessante. Na

24
00:01:25,699 --> 00:01:28,742
universidade a mim também
acabou por ser interessante

25
00:01:28,862 --> 00:01:32,224
porque eu estive no Ismael, ou
seja, uma universidade

26
00:01:32,244 --> 00:01:34,926
bastante mais pequena, e na
universidade a mim de repente

27
00:01:34,986 --> 00:01:39,613
éramos 100 e tal numa turma.
Tem partes boas como tem

28
00:01:39,673 --> 00:01:44,436
partes mais, não é? Mas acaba
por ser interessante também

29
00:01:44,556 --> 00:01:49,878
por termos acesso a muitas
mais pessoas. Em termos de não

30
00:01:49,938 --> 00:01:54,681
participei em praxe, disse na
universidade de mim, foi

31
00:01:54,701 --> 00:01:59,924
sempre em situações
relacionadas com as almas, mas

32
00:01:59,964 --> 00:02:03,205
acabo por perceber que existe
logo uma grande diferença de

33
00:02:03,285 --> 00:02:06,507
passar num contexto pequeno
para um contexto tão grande.

34
00:02:07,713 --> 00:02:11,856
Mas foi muito interessante e
posso dizer que agora com

35
00:02:12,036 --> 00:02:15,278
quase 32 anos que podia ter
aproveitado muito mais os

36
00:02:15,318 --> 00:02:21,543
tempos da universidade. Então,
agora passando às equipas de

37
00:02:21,583 --> 00:02:26,586
tutoria e mentorias,
integraste as equipas desses

38
00:02:26,646 --> 00:02:29,947
projetos? Sim. Posso-me
explicar um bocadinho aqui?

39
00:02:29,967 --> 00:02:34,048
Sim. Eu não fiz parte em
termos de participar nos

40
00:02:34,148 --> 00:02:36,529
programas porque eu estava na
parte de organização dos

41
00:02:36,569 --> 00:02:40,010
programas. Havia um programa
de tutorias por pares. Esse

42
00:02:40,070 --> 00:02:44,191
programa era juntar um aluno
mais velho com um aluno mais

43
00:02:44,251 --> 00:02:49,113
novo, que eram sessões em
grupo e o interessante desses

44
00:02:49,193 --> 00:02:51,834
programas era que tentávamos
sempre juntar pessoas de áreas

45
00:02:51,854 --> 00:02:55,332
diferentes. Para as pessoas
acabarem por falarem sobre

46
00:02:55,372 --> 00:02:58,895
temas diferentes, também para
desenvolverem outras

47
00:02:58,955 --> 00:03:02,138
competências e também para
conhecerem outras pessoas.

48
00:03:02,238 --> 00:03:04,800
Porque o facto, por exemplo,
de nós estarmos na

49
00:03:04,860 --> 00:03:07,002
universidade e estarmos
envolvidos na praia, ou

50
00:03:07,022 --> 00:03:10,585
acabarmos de puxar sempre com
pessoas no nosso curso, não é?

51
00:03:10,645 --> 00:03:13,187
Não abrimos horizontes, então
estamos sempre naquela caixa.

52
00:03:16,690 --> 00:03:19,452
Então, ante estes programas,
tanto as tutorias como as

53
00:03:19,492 --> 00:03:24,816
mentorias, é sempre misturar
áreas. Sempre áreas totalmente

54
00:03:24,856 --> 00:03:28,408
opostas e não vem misturá-las.
O que é que eu fiz? Eu

55
00:03:28,588 --> 00:03:31,111
trabalhei na parte de
organização, na parte

56
00:03:31,531 --> 00:03:34,414
científica, estava como
bolsaire de investigação.

57
00:03:35,395 --> 00:03:37,977
Tinha também a minha
professora Teresa Freire que

58
00:03:37,997 --> 00:03:42,781
acabava por me dar o apoio e
estes programas estão

59
00:03:42,841 --> 00:03:46,885
incluídos na reitoria, ou
seja, também depois tudo o que

60
00:03:46,945 --> 00:03:50,549
fosse em termos de sessões e
planeamento de atividades

61
00:03:50,569 --> 00:03:53,890
estava sempre envolvido na
reitoria da universidade. As

62
00:03:53,970 --> 00:03:58,532
tutorias por pares, o aluno
chega ao primeiro ano, então

63
00:03:58,572 --> 00:04:01,914
nós vamos juntá-lo a alunos
mais vejos, ou seja, a partir

64
00:04:01,934 --> 00:04:06,375
do segundo ano. As mentorias
são para alunos finalistas,

65
00:04:06,436 --> 00:04:09,917
que juntávamos a mentores, que
são os alunos da universidade.

66
00:04:10,342 --> 00:04:13,344
Ou seja, pessoas que hoje em
dia já têm uma grande carreira

67
00:04:13,404 --> 00:04:16,547
profissional, que se
disponibilizaram para ser

68
00:04:16,627 --> 00:04:21,271
mentores dos nossos alunos
durante aquele x meses, o

69
00:04:21,411 --> 00:04:25,694
segundo semestre. Mas sempre
pessoas ligadas à

70
00:04:25,734 --> 00:04:29,978
universidade, são pessoas que
estudaram na universidade. Nas

71
00:04:30,018 --> 00:04:35,122
mentorias existe um número
fechado, eram 30 estudantes,

72
00:04:35,595 --> 00:04:39,678
Eu ia perguntar como é que
surgiram estes projetos ou o

73
00:04:39,698 --> 00:05:02,004
que te levou a integrá-los.
Sim, eu como fiz estágio

74
00:05:02,044 --> 00:05:05,666
profissional com a professora
Teresa Freire, fiz estágio

75
00:05:05,686 --> 00:05:08,707
curricular, estágio
profissional e depois acabei

76
00:05:08,767 --> 00:05:11,769
por trabalhar sempre na equipa
de investigação dela. Então,

77
00:05:11,829 --> 00:05:18,352
estes projetos surgiram um
bocadinho nessa ligação. A

78
00:05:18,452 --> 00:05:20,413
equipa de investigação dela é
muito focada no

79
00:05:20,433 --> 00:05:24,554
desenvolvimento positivo e no
funcionamento ótimo. Sempre a

80
00:05:24,674 --> 00:05:28,477
pensar em desenvolver
competências dos jovens, então

81
00:05:28,597 --> 00:05:33,520
acaba por esta minha ligação
para os programas, porque eu

82
00:05:33,560 --> 00:05:36,883
também no Votagis fazia
programas de intervenção em

83
00:05:36,903 --> 00:05:40,525
grupo, as tutorias por pais
eram sempre em grupo, então

84
00:05:40,565 --> 00:05:44,108
também por me interessar
também por estas questões.

85
00:05:44,858 --> 00:05:47,440
Trabalhar em grupo com os
jovens, desenvolver

86
00:05:47,520 --> 00:05:52,643
competências deles e fazer
estas relações de primeiro

87
00:05:52,683 --> 00:05:55,324
ano, segundo e eles acabam
sempre a ser acompanhados ao

88
00:05:55,364 --> 00:06:01,308
longo do tempo todo que estão
lá na universidade. Ok. Como é

89
00:06:01,368 --> 00:06:04,590
que tu descreves um aluno que
participa como tutor no

90
00:06:04,670 --> 00:06:08,212
Programa de Tutorismo Paz?
Então, um aluno que participa

91
00:06:08,292 --> 00:06:13,975
como tutor tem que ser um
aluno disponível, Porque nós

92
00:06:14,015 --> 00:06:16,176
não podemos só demonstrar
interesse, não é? Não temos

93
00:06:16,216 --> 00:06:20,640
que ter disponibilidade,
compromisso e um aluno que

94
00:06:20,700 --> 00:06:25,563
goste, que queira ajudar o
outro, não é? Não é só pensar,

95
00:06:25,623 --> 00:06:27,905
porque os tutores também
desenvolvem competências, não

96
00:06:27,965 --> 00:06:29,766
é? Nós quando estamos
responsáveis por alguém

97
00:06:29,826 --> 00:06:33,649
acabamos também por
desenvolver competências, mas

98
00:06:33,689 --> 00:06:36,671
também temos que pensar, o
nosso papel ali é ser tutor

99
00:06:36,711 --> 00:06:39,433
tranquila, ou seja, nós vamos
acompanhar, porque quando nós

100
00:06:39,473 --> 00:06:44,050
chegamos à universidade é tudo
muito confuso. E o papel do

101
00:06:44,170 --> 00:06:47,291
tutor, tem que ser alguém que
esteja ali, atento a estes

102
00:06:47,331 --> 00:06:51,732
promenores, a ver o que é que
o tutorando, que é o único que

103
00:06:51,852 --> 00:06:57,093
vai receber a tutoria,
precisa, que dúvidas é que ele

104
00:06:57,173 --> 00:07:01,393
vai ter, tentar tirar essas
dúvidas, tentar descobrir,

105
00:07:01,413 --> 00:07:05,894
mesmo não sei, tentar
descobrir como, também ser

106
00:07:05,934 --> 00:07:12,946
responsável e, acima de tudo,
ser uma pessoa preativa. Que

107
00:07:12,986 --> 00:07:15,027
queira fazer algo mais para
além de ir para a universidade

108
00:07:15,087 --> 00:07:19,570
estudar. Que eu acho que acaba
por cair muito no esquecimento

109
00:07:19,590 --> 00:07:23,093
e é normal. Eu própria também
cheguei a um bando que estava

110
00:07:23,113 --> 00:07:25,535
na universidade só para
estudar e vir embora. Mas

111
00:07:25,615 --> 00:07:28,597
tentar aproveitar o período
que estou na universidade para

112
00:07:28,717 --> 00:07:32,840
algo mais para além de
estudar. Relativamente ao

113
00:07:32,880 --> 00:07:35,702
programa de maturias, qual é o
critério de seleção que pode

114
00:07:35,822 --> 00:07:41,259
ser naturando? Os critérios de
seleção eram alguns.

115
00:07:44,855 --> 00:07:48,656
Primeiro, não podia ter
cadeiras para trás, não é?

116
00:07:48,736 --> 00:07:53,217
Tinha que ter o curso feito,
porque são finalistas, ou

117
00:07:53,257 --> 00:07:56,558
seja, tinham que estar a
finalizar e não haver

118
00:07:56,698 --> 00:08:01,179
possibilidade de terem que
estar ainda mais anos a fazer.

119
00:08:01,459 --> 00:08:05,620
Também nas entrevistas também
dávamos muito valor a

120
00:08:05,760 --> 00:08:09,580
currículos que se mostrava que
faziam algo mais para além da

121
00:08:09,640 --> 00:08:14,193
universidade, que se envolviam
em iniciativas. Porque aí

122
00:08:14,233 --> 00:08:18,618
mostra já a proactividade de
cada um. Se nós olhássemos

123
00:08:18,638 --> 00:08:21,761
para o currículo em que o
período da universidade foi só

124
00:08:21,801 --> 00:08:24,184
o período da universidade, não
se envolveu em mais nada,

125
00:08:24,484 --> 00:08:27,828
mesmo iniciativas da
universidade. Aí era uma

126
00:08:27,868 --> 00:08:30,331
pessoa que não tinha muita
iniciativa e muito interesse

127
00:08:30,431 --> 00:08:37,615
em querer algo mais. Também
não iria dar tudo no programa.

128
00:08:37,955 --> 00:08:44,940
E quando nós dizíamos que
os programas misturavam áreas,

129
00:08:44,980 --> 00:08:47,422
nós também percebíamos nas
pessoas que tinham este

130
00:08:47,462 --> 00:08:50,285
interesse. Porque há pessoas
que são muito fechadas àquela

131
00:08:50,485 --> 00:08:54,368
área. Não, eu quero um mentor
para a minha área e aquele

132
00:08:54,388 --> 00:08:57,871
programa não era o indicado.
Como também havia alguns que

133
00:08:57,891 --> 00:09:00,173
achavam que isto era uma ótima
ideia e percebiam porquê.

134
00:09:00,233 --> 00:09:05,494
Porquê que uma pessoa A gestão
acaba com um mentor de

135
00:09:05,534 --> 00:09:09,015
advocacia, de advogado, não é?
O direito, o que é que... E

136
00:09:09,295 --> 00:09:11,436
havia pessoas que conseguiam
perceber, não é? Isso vai ser

137
00:09:11,456 --> 00:09:13,978
importante, pode-me ajudar em
algumas coisas, não é? Posso

138
00:09:14,018 --> 00:09:19,080
tirar dúvidas. Acho que acaba
por ser interessante. Então,

139
00:09:19,540 --> 00:09:23,142
se também era um dos critérios
de achar interessante o

140
00:09:23,222 --> 00:09:29,305
programa, não é? Eu acho que
era por aí. E a digitalidade?

141
00:09:29,804 --> 00:09:34,105
Só uma dúvida. Isto aplica-se
apenas a licenciados, certo?

142
00:09:34,205 --> 00:09:38,087
Não, mostrados também.
Mostrados também? Ok,

143
00:09:38,307 --> 00:09:43,769
interessante. Agora, passando
um bocadinho para a parte do

144
00:09:43,789 --> 00:09:46,450
bambu, mas antes, o que é que
mais te marcou destas

145
00:09:46,470 --> 00:09:49,431
experiências? Ou tens alguma
história em especial que

146
00:09:49,471 --> 00:09:52,412
gostasse de partilhar?
Embalaçar as tutorias e as

147
00:09:52,452 --> 00:10:00,230
mentirias. Comeram tanta gente
diferente. Sim. Eu acho que

148
00:10:00,310 --> 00:10:06,175
era sempre interessante ver a
ligação que eles acabavam o

149
00:10:06,235 --> 00:10:09,998
programa, tanto os tutores com
os tutorandos, como os

150
00:10:10,038 --> 00:10:13,721
mentores com os mentorandos.
No final do ano era muito

151
00:10:14,001 --> 00:10:18,305
bonito ver a ligação que
criaram uns com os outros,

152
00:10:22,428 --> 00:10:25,270
principalmente com os mentores
e os mentorandos, porque é um

153
00:10:25,350 --> 00:10:28,910
para um. E havia muitos
mentores que quase que

154
00:10:28,930 --> 00:10:32,716
acabaram o ano a ter um papel
quase de pai e de mentor para

155
00:10:32,836 --> 00:10:36,341
a vida, não é? É que isto não
são mentores a nível

156
00:10:36,421 --> 00:10:39,205
profissional, porque eles não
têm ouvido dar nada a nível

157
00:10:39,285 --> 00:10:41,508
profissional, porque não são
notuárias, não é? Mas podem

158
00:10:41,528 --> 00:10:46,552
ter conhecimentos, não é? Mas
é aquela do género mentor para

159
00:10:46,572 --> 00:10:49,513
a tua vida, não é? Tu estás a
acabar na universidade, o que

160
00:10:49,553 --> 00:10:51,734
é que devees fazer, não é? E
ainda estás com aquelas

161
00:10:51,794 --> 00:10:54,295
inseguranças todas, vou
procurar trabalho agora, vou

162
00:10:54,335 --> 00:10:57,016
fazer uma currícula como é que
ela deveria comportar numa

163
00:10:57,056 --> 00:11:00,578
entrevista, o que é que as
pessoas que estão no mercado

164
00:11:00,598 --> 00:11:03,879
de trabalho gostam, não é? E
todo este saber que eles

165
00:11:03,939 --> 00:11:07,641
conseguem pensar acho que é
isso que torna, que é giro e

166
00:11:07,921 --> 00:11:14,776
vi muitas duplas a funcionarem
muito bem e que O programa

167
00:11:14,816 --> 00:11:19,337
acabou e continuaram amigos. E
ainda são pessoas que trocam

168
00:11:19,397 --> 00:11:23,639
mensagens e que os alunos
ainda dizem que consegui isto.

169
00:11:23,739 --> 00:11:27,080
Os mentores de ano para ano
são os mesmos. E quando vêm

170
00:11:27,140 --> 00:11:29,941
para a reunião, para a
primeira, para iniciar o

171
00:11:29,961 --> 00:11:33,542
programa, contam que ainda
estão em contacto com os

172
00:11:33,662 --> 00:11:37,583
alunos deles. Ou seja, acho
que isto é giro manter esta

173
00:11:37,643 --> 00:11:49,234
ligação.
Para quem não conhece também,

174
00:11:49,254 --> 00:11:51,776
fala um bocadinho, qual a
atividade que há aqui e qual o

175
00:11:51,796 --> 00:11:55,798
objetivo deste espacinho. O
Bangu é um centro educativo

176
00:11:55,918 --> 00:12:00,381
que tem como objetivo não só o
acompanhamento escolar das

177
00:12:00,461 --> 00:12:03,663
crianças, mas também o
desenvolvimento positivo das

178
00:12:03,703 --> 00:12:08,226
crianças. O que é isto do
desenvolvimento positivo? O

179
00:12:08,346 --> 00:12:14,030
foco não é apenas a parte
académica, mas um todo, nós

180
00:12:14,070 --> 00:12:17,419
vemos as crianças como um
todo, E apostarmos nas

181
00:12:17,479 --> 00:12:20,521
potencialidades deles. Nós não
somos todos iguais, não temos

182
00:12:20,641 --> 00:12:24,183
que conseguir fazer todos um
mesmo ano. É conseguir com que

183
00:12:24,223 --> 00:12:27,825
estas crianças que passem por
aqui tenham noção daquilo que

184
00:12:27,885 --> 00:12:31,027
são melhores, daquilo que são
bons e desenvolverem essas

185
00:12:31,067 --> 00:12:37,651
potencialidades. A par de
isto, o nosso centro tem uma

186
00:12:37,671 --> 00:12:41,988
vertente muito ligada ao ar
livre e à natureza, E este

187
00:12:42,048 --> 00:12:45,709
contacto com a horta que temos
cá, com as áreas, com as

188
00:12:45,769 --> 00:12:50,070
atividades de plantar, de
cuidar, de ver a crescer,

189
00:12:50,190 --> 00:12:53,030
também ajuda no
desenvolvimento deles. Então

190
00:12:53,070 --> 00:12:55,911
nós já estamos formatados e
aprendemos sempre em salas de

191
00:12:55,971 --> 00:13:00,352
aula fechados e o meu foco com
isto é tentar sair deste

192
00:13:00,472 --> 00:13:04,473
contexto, não é? Porque
acredito que, eu acho que nós,

193
00:13:04,493 --> 00:13:08,701
a educação como está
organizada, É muito fechada,

194
00:13:08,821 --> 00:13:14,844
uma caixa e nós temos que
tentar tirá-los e tentar que

195
00:13:14,884 --> 00:13:19,906
eles tenham acesso a outras
coisas, a outras experiências.

196
00:13:19,986 --> 00:13:22,667
E como o bambu é isto eu quero
proporcionar, por isso é que

197
00:13:22,687 --> 00:13:25,609
nós aqui temos o apoio ao
estúdio e a preparação para os

198
00:13:25,669 --> 00:13:32,036
testes, que é uma prioridade e
nunca fica A reunião é uma

199
00:13:32,076 --> 00:13:34,999
reunião em que os ativistas de
reunião são os ativistas

200
00:13:47,202 --> 00:13:50,565
Nós aqui costumamos que eles
inventem jogos, que eles

201
00:13:50,665 --> 00:13:54,908
tentem, por eles, brincar
livremente, não é brincar o

202
00:13:54,948 --> 00:13:57,590
que quiser e livremente. E
não, olha, tome este jogo,

203
00:13:57,650 --> 00:14:02,073
tome aquilo, faz isto. Tentar
que eles consigam olhar à

204
00:14:02,153 --> 00:14:06,416
volta e inventem jogos, e
pintem no chão, e vão escavar,

205
00:14:06,476 --> 00:14:11,938
e vão... coisas que para eles
serem crianças livres. Então,

206
00:14:12,258 --> 00:14:15,485
de uma forma geral, é isso.
Ok. Eu esqueci de te perguntar

207
00:14:15,505 --> 00:14:18,992
um bocado. Então, a tua
trajetória profissional passou

208
00:14:19,012 --> 00:14:23,389
um bocadinho de sair da
universidade. Sim, deixei a

209
00:14:23,409 --> 00:14:24,970
universidade porque na
universidade estava num

210
00:14:25,030 --> 00:14:27,812
contexto de investigação e
também acho que chega a um

211
00:14:27,852 --> 00:14:32,254
ponto que nós temos que ir
para a prática e ver o que é

212
00:14:32,534 --> 00:14:36,456
que precisávamos na prática
para depois continuarmos a

213
00:14:36,476 --> 00:14:40,858
investigação. Acho que só há
investigação com prática, só

214
00:14:40,878 --> 00:14:43,099
há prática com investigação e
acho que vai chegar a um ponto

215
00:14:43,240 --> 00:14:46,221
que temos que sair um
bocadinho para a prática. Para

216
00:14:46,281 --> 00:14:49,543
ti, como é que se relaciona
diretamente a psicologia e a

217
00:14:49,603 --> 00:14:55,413
educação? Eu gostava que se
relacionasse mais, porque acho

218
00:14:55,433 --> 00:14:59,794
que se relaciona pouco. Acho
que tem tudo que deveria se

219
00:14:59,834 --> 00:15:03,855
relacionar, porque tem tudo a
ver. A educação acompanha a

220
00:15:03,935 --> 00:15:10,077
criança a crescer e partes da
aprendizagem e é um bocadinho

221
00:15:10,097 --> 00:15:14,287
difícil isto acontecer sem a
psicologia. Então, por isso é

222
00:15:14,327 --> 00:15:19,309
que acho que, infelizmente, a
psicologia ainda é uma área

223
00:15:19,410 --> 00:15:23,592
que é pouco reconhecida, agora
é mais, bem melhorante, mas

224
00:15:23,652 --> 00:15:26,954
ainda é pouco reconhecida, mas
as escolas têm pouco acesso a

225
00:15:26,974 --> 00:15:31,236
psicólogos, as universidades
têm pouco acesso a psicólogos,

226
00:15:31,296 --> 00:15:35,839
acho que acaba por ficar muito
bem esquecida, mas acho que

227
00:15:35,879 --> 00:15:38,460
deveria estar a acompanhar,
deveriam estar lado a lado,

228
00:15:38,520 --> 00:15:44,835
nós não podemos Encher um
aluno cheio de matéria e

229
00:15:44,875 --> 00:15:47,716
coisas que não tenham que
aprender sem fortalecermos

230
00:15:47,776 --> 00:15:53,199
aquele aluno, não é? Então,
este aluno vai aprender, um

231
00:15:53,239 --> 00:15:56,101
médico vai aprender toda a
teoria mas depois não sabe

232
00:15:57,001 --> 00:16:02,284
agir como pessoa, não é? E
para chegar ao trabalho não se

233
00:16:02,304 --> 00:16:08,281
consegue organizar. Entra em
pânico com montes de tarefas,

234
00:16:08,321 --> 00:16:10,483
não consegue resolver os
problemas, não consegue

235
00:16:10,503 --> 00:16:14,406
comunicar, não consegue ser
criativo, não é? E isso é onde

236
00:16:14,446 --> 00:16:18,589
entra a psicologia, ou seja,
as duas deveriam andar lá dos

237
00:16:18,629 --> 00:16:27,596
lados.
Ok. Então, é um bocadinho a

238
00:16:27,616 --> 00:16:29,798
continuação do que eu te
perguntei agora, que a

239
00:16:29,858 --> 00:16:33,959
habilidade Será uma coisa mais
prática ou um conhecimento que

240
00:16:33,999 --> 00:16:36,921
adquiriste durante os teus
anos formativos, que

241
00:16:36,981 --> 00:16:39,602
consideras mais relevante para
o que fazes aqui com estes

242
00:16:39,662 --> 00:16:44,265
meninos? Resolução de
problemas. Resolução de

243
00:16:44,325 --> 00:16:51,970
problemas, porque o facto
de ter estudado na

244
00:16:52,010 --> 00:16:56,576
universidade e depois de
trabalhar lá, E ter de

245
00:16:56,636 --> 00:16:58,737
trabalhar muito tempo com a
minha, com o meu professor a

246
00:16:58,797 --> 00:17:06,401
mim. A universidade é tudo
por... é concursos, é

247
00:17:06,441 --> 00:17:09,362
projetos, é submeter isto,
submeter aquilo, depois vem

248
00:17:09,402 --> 00:17:13,605
para trás, depois mais outra
vez. E o facto de ter treinado

249
00:17:13,725 --> 00:17:18,047
isso e de ter expectativas,
mas depois já, de final, não

250
00:17:18,227 --> 00:17:21,329
conseguiram um projeto, então
depois que haver outro projeto

251
00:17:21,449 --> 00:17:25,687
e... O facto de ter feito
isto, de ter sempre... é a

252
00:17:25,707 --> 00:17:27,868
resolução de problemas e a
criatividade, de sempre

253
00:17:28,048 --> 00:17:33,452
inventar coisas, não é? E acho
que isso me ajudou para agora,

254
00:17:33,552 --> 00:17:36,414
porque a verdade é que
diariamente temos questões a

255
00:17:36,474 --> 00:17:39,457
resolver, diariamente...
quando se trabalha com pessoas

256
00:17:39,557 --> 00:17:41,898
é isto, não é? Diariamente
temos questões a resolver,

257
00:17:41,938 --> 00:17:46,102
diariamente temos problemas
que temos que resolucionar e é

258
00:17:46,302 --> 00:17:49,084
resolução de problemas que
acho que aquilo mais

259
00:17:49,104 --> 00:17:53,691
importante é não bloquearmos,
É não vermos, ok, só esta

260
00:17:53,751 --> 00:17:56,754
situação negativa e tentarmos
darmos a volta porque

261
00:17:57,174 --> 00:18:00,137
conseguimos sempre dar a
volta. Claro, como a forma a

262
00:18:00,217 --> 00:18:06,282
outra é feita. Ok. Trabalhas
com crianças, certo? Sim. O

263
00:18:06,302 --> 00:18:08,905
que é a preferência? São
jovens por todos os adultos.

264
00:18:09,465 --> 00:18:14,690
Não é? Não sei. Se queremos
ter um adulto melhor, temos

265
00:18:14,730 --> 00:18:18,193
que trabalhar com os mais
pequenos, porque os adultos já

266
00:18:18,233 --> 00:18:27,454
não...
Os adultos, ou seja, o nosso

267
00:18:27,614 --> 00:18:32,337
mundo está nas mãos deles e é
com eles que nós devemos

268
00:18:32,938 --> 00:18:37,060
também vestir. Qual é a tua
maior dificuldade em trabalhar

269
00:18:37,121 --> 00:18:40,303
com este grupo e como é que
tuas ultrapassas? maior

270
00:18:40,323 --> 00:18:45,766
dificuldade é a
hiperestimulação que eles têm,

271
00:18:45,906 --> 00:18:51,059
como estão hiperestimulados. É
muito difícil uma criança.

272
00:18:51,219 --> 00:18:55,262
Antigamente, não havia tanto
acesso a emprasos, telemóveis,

273
00:18:55,302 --> 00:19:00,405
redes sociais, tanta
informação, teletubes e jogos.

274
00:19:01,806 --> 00:19:05,309
Eles acabavam por estar lá
fora a brincar e inventavam

275
00:19:05,489 --> 00:19:09,191
outros jogos e as tuas
entretentes. Hoje em dia, como

276
00:19:09,211 --> 00:19:12,713
eles já estão tão habituados a
isso, não é jogos, estarem em

277
00:19:12,753 --> 00:19:17,637
casa no computador a jogar, é
barulhos, é ataque, é isto, é

278
00:19:17,657 --> 00:19:21,917
aquilo, É muito difícil todas
as outras atividades serem tão

279
00:19:22,057 --> 00:19:26,060
interessantes como aquelas. E
é essa a grande dificuldade,

280
00:19:26,240 --> 00:19:30,463
por mais que... Primeiro, o
facto de que são muito poucos

281
00:19:30,523 --> 00:19:35,127
aqueles que conseguem inventar
jogos. É verdade. Certo. São

282
00:19:35,207 --> 00:19:38,549
poucos. Sim. São poucos
aqueles que conseguem estar

283
00:19:38,609 --> 00:19:43,352
mais de 10 minutos num jogo.
Sem saber o receio. Não é? E

284
00:19:43,393 --> 00:19:46,235
depois, eles não sabem lidar
com o arrecimento. Se você não

285
00:19:46,315 --> 00:19:50,669
tem nada para fazer, não sabem
inventar. E ficam a olhar e

286
00:19:50,689 --> 00:19:53,630
não sabem o que fazer, ou
seja, precisam constantemente

287
00:19:53,730 --> 00:19:56,571
que me metam alguma coisa nas
mãos, porque já foram

288
00:19:56,591 --> 00:19:59,152
habituadas a isso desde em
casa, não sei o que fazer,

289
00:19:59,172 --> 00:20:02,253
estão a montar o móvel de
jogo, não estão no almoço, não

290
00:20:02,273 --> 00:20:04,014
sei o que o bebê está a
chorar, não sei o que é que

291
00:20:04,034 --> 00:20:09,056
estão a montar lá no tablet e
só como com aquilo, acabam por

292
00:20:09,096 --> 00:20:14,337
se habituar a isso. Como é que
te contamos isso? É muito

293
00:20:14,397 --> 00:20:21,899
difícil. Não, enfim, aqui no
bambu, tendo sempre que não

294
00:20:21,939 --> 00:20:26,341
tenham contato com telemóveis
e tablets, claro que o que é

295
00:20:26,381 --> 00:20:30,003
que acontece? Os mais pequenos
não têm e acabam por brincar e

296
00:20:30,023 --> 00:20:33,044
eles próprios acabam por
decidir o que querem brincar e

297
00:20:33,104 --> 00:20:36,446
brincam. Os adolescentes já é
ao contrário. Os adolescentes

298
00:20:36,626 --> 00:20:40,468
ou lhes dão uma tarefa para
fazerem ou estão nos

299
00:20:40,508 --> 00:20:46,216
telemóveis. E eu ainda não
queria entrar na fase da

300
00:20:46,276 --> 00:20:49,676
proibição, porque também não
acredito que seja a proibir,

301
00:20:49,716 --> 00:20:53,957
porque conseguimos que eles
entendam que não é o ideal.

302
00:20:54,177 --> 00:20:57,698
Porque eu acho que se eu lhes
dou uma tarefa, eles deixam os

303
00:20:57,738 --> 00:21:00,698
telemóveis e fazem. Eu acho
que quando eles ficam receitos

304
00:21:00,738 --> 00:21:03,539
é que vão buscar os
telemóveis. Então eu ainda

305
00:21:03,599 --> 00:21:07,920
estou a tentar aprender como
gerir esta questão dos

306
00:21:07,960 --> 00:21:14,067
telemóveis sem proibir. Como é
que tu lidas, eu vou tentar

307
00:21:14,087 --> 00:21:16,008
não ser insensível aqui, não
sei qual é a melhor forma de

308
00:21:16,028 --> 00:21:20,531
termos usar, como é que tu
lidas com meninos mais

309
00:21:20,571 --> 00:21:23,353
desafiantes, seja em termos de
comportamento ou mesmo em

310
00:21:23,393 --> 00:21:25,755
aprendizagem, aquelas pessoas,
aqueles meninos que estão

311
00:21:25,795 --> 00:21:29,738
mesmo dor de cabeça, como é
que tu... Primeiro é definir

312
00:21:29,778 --> 00:21:33,741
limites, nunca ultrapassar
esses limites, nunca, é

313
00:21:33,801 --> 00:21:36,883
reconhecer logo que aquela
criança é assim, que aquela

314
00:21:36,903 --> 00:21:41,033
criança algo chata é assim, E
a partir daí, ter sempre

315
00:21:41,073 --> 00:21:44,134
limites definidos, porque a
partir do momento que eles

316
00:21:44,414 --> 00:21:48,675
abusam uma vez, abusaram
sempre. Então, eu tento

317
00:21:48,775 --> 00:21:53,997
sempre, quando ainda estou a
conhecer, sou bastante mais

318
00:21:54,017 --> 00:22:00,199
afastada, mais desligada, mais
séria, para definir esses

319
00:22:00,239 --> 00:22:03,620
limites. Depois de os
conhecer, já vou percebendo,

320
00:22:03,640 --> 00:22:06,300
ok, até quando é que se pode
esticar e até quando é que não

321
00:22:06,340 --> 00:22:12,708
se pode esticar. E uma coisa
que eu acho que poucas pessoas

322
00:22:12,748 --> 00:22:16,951
às vezes não têm a noção é
podermos conversar com eles.

323
00:22:17,792 --> 00:22:21,896
Podemos explicar tudo. E ainda
há dias eu tive uma conversa

324
00:22:21,976 --> 00:22:25,018
sobre limites com um
adolescente e expliquei-lhe.

325
00:22:25,038 --> 00:22:28,135
Ele queria mexer numa coisa e
eu disse que não. E ele

326
00:22:28,175 --> 00:22:31,277
constantemente perguntava e eu
fui ter uma conversa com o seu

327
00:22:31,317 --> 00:22:33,377
limites e ele depois
entendia-me. E ele disse-me

328
00:22:33,397 --> 00:22:36,279
que se eu te deixar uma vez, a
seguir vais querer mais vezes

329
00:22:36,419 --> 00:22:39,100
e no dia a seguir tenho outros
que querem também, por isso eu

330
00:22:39,140 --> 00:22:42,721
não vou deixar nenhuma vez. Se
nós conversarmos e explicarmos

331
00:22:42,781 --> 00:22:48,383
o racional que está ali atrás,
eles vão entendendo. E qual é

332
00:22:48,403 --> 00:22:56,127
a minha parte de trabalhar com
os muitos? É

333
00:22:56,227 --> 00:23:03,430
cansativo, mas é divertido
porque eles têm piada. Eu

334
00:23:03,570 --> 00:23:07,972
costumo dizer que eles são
muito puros. E eu, quando fui

335
00:23:08,012 --> 00:23:13,435
estagiar, quando o meu estágio
curricular é a única altura

336
00:23:13,455 --> 00:23:16,556
ali no curso de Psicologia de
5 anos que temos prática. Sim,

337
00:23:16,576 --> 00:23:19,357
durante 5 anos não temos
prática, só temos durante os

338
00:23:19,417 --> 00:23:24,488
últimos 6 meses do 5º ano. E
eu, quando fui estagiar,

339
00:23:24,588 --> 00:23:27,430
cairei a trabalhar com
crianças e eu não queria,

340
00:23:27,490 --> 00:23:30,172
porque sempre achei que ia
trabalhar com adultos, sempre.

341
00:23:30,312 --> 00:23:33,553
Até chorei, ai, crianças, as
crianças são muito

342
00:23:33,633 --> 00:23:36,395
verdadeiras, não vão gostar de
mim, meu Deus, tipo, o que eu

343
00:23:36,415 --> 00:23:40,497
vou fazer com crianças? Elas
intimidam, deixam-me... O que

344
00:23:40,517 --> 00:23:43,379
é que me vão dizer? Onde eu
não gostei, assim, porque elas

345
00:23:43,399 --> 00:23:48,169
são mesmo muito verdadeiras. E
lembro-me de estar na primeira

346
00:23:48,189 --> 00:23:52,053
reunião de estágio e de
explicar isto, que estava com

347
00:23:52,073 --> 00:23:55,778
pouca vontade, porque achava
que não ia conseguir e uma das

348
00:23:55,818 --> 00:23:58,280
professoras virou-se e disse,
mas porque é que acha que ia

349
00:23:58,321 --> 00:24:03,246
conseguir com adultos? E ele,
pois, não sei, mas depois eles

350
00:24:03,286 --> 00:24:08,199
conquistaram, ou seja, depois
eles precisaram Foram mesmo

351
00:24:08,299 --> 00:24:11,021
eles que me mostraram, não,
olha, eu tenho de trabalhar

352
00:24:11,061 --> 00:24:16,665
com crianças porque eles têm
de piada. É o lado bom, são

353
00:24:16,725 --> 00:24:22,308
engraçados. Eles são tão
puros, mas ao mesmo tempo não

354
00:24:22,369 --> 00:24:30,094
têm de mais intenções. Pronto,
última pergunta.

355
00:24:30,114 --> 00:24:35,577
Quais são os projetos que tens
para o futuro do Bambu? Eu

356
00:24:35,717 --> 00:24:37,898
queria me distanciar, como
Futuro do Ámbito, eu queria me

357
00:24:37,938 --> 00:24:40,598
distanciar um bocadinho do
conceito dos centros de

358
00:24:40,698 --> 00:24:46,580
estudo, por isso é que digo
que somos um centro educativo,

359
00:24:47,920 --> 00:24:51,301
porque queria mesmo que fosse
um espaço em que as crianças

360
00:24:51,321 --> 00:24:57,062
desenvolvessem como um todo e
não apenas academicamente. Em

361
00:24:57,122 --> 00:25:00,783
termos de o que é que eu vejo,
não é crescer em número de

362
00:25:00,923 --> 00:25:05,522
crianças, Mas conseguir
impactar algumas crianças,

363
00:25:05,582 --> 00:25:10,324
conseguir que... Eu sempre
disse, se eu conseguir fazer

364
00:25:10,364 --> 00:25:15,006
uma criança crescer e que
sejam futuramente um adulto

365
00:25:15,126 --> 00:25:18,488
feliz e mais equilibrado, eu
já fico contente. Então, o que

366
00:25:18,528 --> 00:25:21,369
eu quero é que estes miúdos
eventualmente um dia sejam

367
00:25:21,429 --> 00:25:25,684
adultos, Mais saudáveis. Nós
não somos sempre equilibrados,

368
00:25:25,724 --> 00:25:29,686
temos fases, não é? Mas
adultos com uma mala de

369
00:25:29,746 --> 00:25:33,789
ferramentas que saem lidar com
situações da vida deles. E é

370
00:25:33,809 --> 00:25:37,451
isso que eu quero que o âmbito
seja, seja quase a escola para

371
00:25:37,471 --> 00:25:44,335
eles aprenderem isso. Pronto,
Janine. Está feito. Muito

372
00:25:44,355 --> 00:25:44,855
obrigada.

