
14
00:01:02,182 --> 00:01:04,403
tu pudesse só falar mais um
bocadinho do que é que fizeste

15
00:01:04,423 --> 00:01:06,965
aqui no estágio e assim, era
mais isso que eu queria. Lá

16
00:01:06,985 --> 00:01:08,546
está, eu só fiz o mestrado na
reunião, eu fiz a

17
00:01:08,566 --> 00:01:14,269
licenciatura. Ou seja, eu só
tenho o mestrado e no mestrado

18
00:01:14,349 --> 00:01:18,712
fiz estágio. Sim, eu sei, eu
sei. Mas tipo, como é que foi

19
00:01:18,732 --> 00:01:22,875
o estágio? Estás a ver? Tipo,
eu sei que fizeste dois. Na

20
00:01:22,895 --> 00:01:29,191
associação de psicologia. E
trabalhaste com alunos lá? No

21
00:01:29,251 --> 00:01:32,252
meu caso trabalhei com
crianças e com adolescentes,

22
00:01:32,332 --> 00:01:35,393
não trabalhei com alunos da
universidade, trabalhei depois

23
00:01:35,453 --> 00:01:39,174
na investigação, nas teorias,
nas muito-migas. E podes falar

24
00:01:39,194 --> 00:01:41,455
um bocadinho sobre isso?
Desculpa. está a arrumar.

25
00:01:55,228 --> 00:02:09,891
Eu
ia te

26
00:02:10,471 --> 00:02:14,152
perguntar sobre... Então nos
teus estágios não trabalhaste

27
00:02:14,192 --> 00:02:18,013
com ninguém da universidade,
certo? Os estágios, já. Eram

28
00:02:18,353 --> 00:02:22,687
pessoas fora externas que iam
para consulta. Mas, então, a

29
00:02:23,127 --> 00:02:25,608
Associação de Psicologia da
Universidade trabalha com

30
00:02:25,648 --> 00:02:28,548
pessoas de exterior ou achava
que era com alunos? Trabalha

31
00:02:28,568 --> 00:02:31,509
com pessoas de exterior. É?
Trabalha com alunos. Os alunos

32
00:02:31,609 --> 00:02:34,509
também podem marcar consulta,
não é? Mas também trabalha

33
00:02:34,529 --> 00:02:37,790
estar aberto ao exterior. Mas
era tipo alunos que

34
00:02:37,810 --> 00:02:42,211
trabalhavam lá ou era...? Eram
alunos estagiários e tinham

35
00:02:42,271 --> 00:02:45,911
profissionais mesmo
contratados lá para trabalhar,

36
00:02:45,951 --> 00:02:48,972
mesmo psicólogos que estavam
lá o tempo inteiro e tinham os

37
00:02:48,992 --> 00:02:55,434
produtos... Eu só tinha
de fazer duas perguntas,

38
00:02:55,494 --> 00:03:01,698
então, que era... Não era
sobre o estágio. Mas, então,

39
00:03:02,179 --> 00:03:05,381
sobre os programas das
tutorias e das mentirias. Eu

40
00:03:05,441 --> 00:03:10,824
sei que já te perguntei sobre
isto, mas... Tu, tipo, fazias

41
00:03:10,844 --> 00:03:13,406
o que, ó, certo? Tipo,
trabalhavas, não trabalhavas

42
00:03:13,426 --> 00:03:17,449
diretamente com eles, mas
organizavas as coisas, não é?

43
00:03:18,009 --> 00:03:23,746
Sim. Mas queres começar já?
Sim, sim, podes começar. Era

44
00:03:23,786 --> 00:03:26,347
tipo um bocadinho do processo
que estás a ver. Era mais essa

45
00:03:26,407 --> 00:03:30,949
parte. Basicamente, eu estava
na coordenação científica. A

46
00:03:30,969 --> 00:03:35,430
minha orientadora, com quem eu
trabalhava, a professora, era

47
00:03:35,470 --> 00:03:38,751
responsável pela parte
científica dos programas, ou

48
00:03:38,851 --> 00:03:41,052
seja, o que é que nós
fazíamos, o que é que eu fazia

49
00:03:41,092 --> 00:03:44,153
mais ao certo. Recolhia os
dados, contactava com os

50
00:03:44,193 --> 00:03:47,916
estudantes, que era eu que
recebia as descrições, Eu

51
00:03:47,936 --> 00:03:50,958
fazia a seleção, uma
pré-seleção das camisaturas,

52
00:03:52,099 --> 00:03:58,583
dominava entrevistas, fazíamos
entrevistas, e depois eu

53
00:03:58,623 --> 00:04:01,665
também estava a coordenar
todas as sessões, cada vez que

54
00:04:01,685 --> 00:04:06,247
eles tinham sessões de tutoria
tinham-me que avisar, Eu

55
00:04:06,287 --> 00:04:09,770
ajudava, tinha que os formar,
também fazia uma formação. No

56
00:04:09,810 --> 00:04:12,832
caso do programa das tutorias,
antes de eles iniciarem e

57
00:04:12,892 --> 00:04:15,954
serem tutores, eles têm que
fazer uma formação de três

58
00:04:16,014 --> 00:04:21,278
módulos, era eu que usava a
formação. As formações eram

59
00:04:21,318 --> 00:04:24,180
muito voltadas para as
competências, ou seja,

60
00:04:24,240 --> 00:04:28,904
competências transversais, ou
seja, Criatividade, resolução

61
00:04:28,964 --> 00:04:33,987
de problemas, comunicação... e
depois nas mentirias. Também

62
00:04:34,027 --> 00:04:38,010
recebia as candidaturas,
também estava à par... do

63
00:04:38,070 --> 00:04:41,532
processo de seleção, fazíamos
as entrevistas, depois

64
00:04:41,552 --> 00:04:46,455
fazíamos o METS, de mentor
para mentorando... e eu ficava

65
00:04:46,475 --> 00:04:49,477
a acompanhar as suções deles,
ou seja, à medida que fossem

66
00:04:49,537 --> 00:04:53,120
tendo suções, iam avisando,
faziam surgindo algumas

67
00:04:53,140 --> 00:04:58,167
situações... Do género, tu
falavas com estes alunos,

68
00:04:58,187 --> 00:05:02,568
certo? Para os prepararem, não
sei o quê. Como é que era

69
00:05:02,588 --> 00:05:04,209
isso? Tipo, era na boa ou
havia casos mais...

70
00:05:25,046 --> 00:05:30,069
Era, assim, quem se inscrevia
era sempre pessoas que tinham

71
00:05:30,129 --> 00:05:34,151
interesse, alunos que tinham
interesse em participar.

72
00:05:34,851 --> 00:05:38,033
Notávamos sempre que aqueles
que, claro que nós fazíamos,

73
00:05:38,213 --> 00:05:41,515
não entravam todos, nós
recebíamos mais candidaturas

74
00:05:41,555 --> 00:05:46,698
daquelas que podíamos
escolher. E sempre aqueles que

75
00:05:46,798 --> 00:05:50,400
sempre fossem mais ativos e
que nos trazem mais interesse,

76
00:05:50,540 --> 00:05:57,812
eram sempre aqueles que nós Eu
acho que é isso que é

77
00:05:57,852 --> 00:06:01,334
importante também quando
estudante, que é aquilo de

78
00:06:01,435 --> 00:06:04,216
querermos sair da zona de
conforto, querermos conhecer

79
00:06:04,256 --> 00:06:07,659
outras realidades, querermos
falar com outras pessoas.

80
00:06:08,859 --> 00:06:12,302
Quanto mais um estudante
participar nestas ofertas que

81
00:06:12,322 --> 00:06:17,205
a universidade dá, mais esse
estudante consegue evoluir.

82
00:06:17,305 --> 00:06:19,707
Hoje em dia a universidade não
serve só para irmos lá tirar

83
00:06:19,727 --> 00:06:22,929
de um curso. Temos que tentar
aproveitar todas as

84
00:06:23,069 --> 00:06:25,912
oportunidades que a
universidade dá. A medida que

85
00:06:25,932 --> 00:06:30,581
os anos foram passando,
enquanto estudante já foi em

86
00:06:30,581 --> 00:06:38,360
2014, Já passaram 10 anos
enquanto estudante.

87
00:06:38,720 --> 00:06:43,482
Não havia, certamente, e posso
defender-me disso, também não

88
00:06:43,522 --> 00:06:48,043
havia tantas opções e tantas
oportunidades na universidade,

89
00:06:48,463 --> 00:06:53,205
mas também não estava com a
mentalidade tão aberta para

90
00:06:53,285 --> 00:06:58,987
participar em programas e
iniciativas que a universidade

91
00:06:59,067 --> 00:07:02,009
fosse desenvolvendo. E acho
que é isso que é importante

92
00:07:02,029 --> 00:07:04,650
enquanto estudante neste
momento. A Universidade não

93
00:07:04,690 --> 00:07:06,871
vamos só para tirar ali o
nosso curso, porque se nós

94
00:07:06,911 --> 00:07:11,613
abrirmos os olhos já vamos ter
coisas que podemos participar

95
00:07:11,633 --> 00:07:14,894
e isso vai nos ajudar enquanto
pessoas e enquanto carreira,

96
00:07:14,914 --> 00:07:18,765
não é? A carreira
profissional. Agora, enquanto

97
00:07:18,985 --> 00:07:24,028
estudantes, claro, havia
sempre aqueles que eram mais

98
00:07:24,129 --> 00:07:28,151
tímidos, que eram mais
acanhados, que não estavam,

99
00:07:28,191 --> 00:07:31,413
claramente, precisavam de uma
ajuda desses tipos de

100
00:07:31,473 --> 00:07:35,416
programas. Também havia
aqueles que eram sempre os

101
00:07:35,456 --> 00:07:38,218
mais desinibidos, que já
participavam em montes de

102
00:07:38,318 --> 00:07:42,601
coisas, O facto de trabalharem
também fora da universidade

103
00:07:42,661 --> 00:07:45,903
ajuda muito. É totalmente
diferente de um estudante que

104
00:07:45,963 --> 00:07:49,185
nunca trabalhou e de um
estudante que trabalha fora da

105
00:07:49,205 --> 00:07:53,167
universidade, em termos de
competências. Acho que era

106
00:07:53,227 --> 00:07:59,754
mais deste... isto, foi
apelidiano. Então, obrigada. E

107
00:08:00,695 --> 00:08:03,597
só mais uma pergunta, que era,
tu estivestes lá há alguns

108
00:08:03,637 --> 00:08:05,799
anos, não foram muitos, mas
estivestes lá há alguns anos,

109
00:08:05,819 --> 00:08:09,983
sério. Tu notaste alguma
diferença no comportamento ou

110
00:08:10,063 --> 00:08:13,045
no panorama geral de alunos ou
até professores, tipo da

111
00:08:13,085 --> 00:08:16,008
universidade? Ou seja, como é
que tu pintas a imagem ao

112
00:08:16,028 --> 00:08:20,612
longo do tempo? Eu acho que,
primeiro, em relação aos

113
00:08:20,672 --> 00:08:24,755
professores, isto é apenas a
minha opinião, não é? Eu acho

114
00:08:24,855 --> 00:08:31,786
que... Que é bom, temos
a percepção que os professores

115
00:08:31,886 --> 00:08:41,974
também evoluem. E há outros
que já não estão tanto nesse

116
00:08:42,094 --> 00:08:44,776
papel. E depois nota-se muita
a diferença do professor aqui

117
00:08:44,856 --> 00:08:52,361
e o aluno aqui.
E o professor lá em cima, e eu

118
00:08:52,421 --> 00:08:55,142
acho que as pessoas que vão
evoluindo e as pessoas que

119
00:08:55,182 --> 00:08:59,903
conseguem integrar também e
estar mais dentro daquilo que

120
00:08:59,983 --> 00:09:04,865
os estudantes procuram e
precisam, acho que essas

121
00:09:05,005 --> 00:09:09,686
pessoas conseguimos ter uma
relação com eles, ou seja, não

122
00:09:09,766 --> 00:09:13,347
ficam naquele patamar do
professor, que eu percebo,

123
00:09:13,628 --> 00:09:16,949
temos que respeitar, são
professores, não são de todos

124
00:09:16,969 --> 00:09:22,273
os... Mas não precisámos ter
aqui este espaçamento tão

125
00:09:22,333 --> 00:09:27,538
grande. E acredito que, pelo
menos nos últimos anos que eu

126
00:09:27,558 --> 00:09:30,781
estava lá, porque eu fiz um
estrade para estágio

127
00:09:30,841 --> 00:09:32,803
curricular, estágio
profissional, eu fiquei a

128
00:09:32,843 --> 00:09:36,766
trabalhar lá como
investigadora. Acho que alguns

129
00:09:36,806 --> 00:09:40,808
professores já se foram... as
relações já ficaram mais

130
00:09:40,908 --> 00:09:46,191
próximas dos alunos. E acho
que isso ajuda também o aluno.

131
00:09:46,211 --> 00:09:48,792
Acho que o aluno consegue
identificar-se mais com aquele

132
00:09:48,812 --> 00:09:54,335
professor, então consegue até
criar uma relação... que o

133
00:09:54,375 --> 00:09:58,917
ajuda também a passar esse
tempo na universidade. E em

134
00:09:58,957 --> 00:10:05,563
relação aos alunos, Eu notei
algumas diferenças, até por

135
00:10:05,583 --> 00:10:12,471
causa do Covid, da pandemia.
Os estágios fiz tudo em

136
00:10:12,531 --> 00:10:17,758
formato presencial, não havia
Covid, mas depois o trabalho

137
00:10:17,798 --> 00:10:21,243
de investigadora, os
programas, as tutorias, E

138
00:10:21,343 --> 00:10:26,946
parte deles ficaram ali em
formato online. E não tem

139
00:10:27,006 --> 00:10:30,608
muitas dificuldades nos miúdos
pelo menos do primeiro ano, ou

140
00:10:30,688 --> 00:10:33,570
seja, os que estavam a entrar
na universidade que tinham

141
00:10:33,650 --> 00:10:37,792
feito um determinado
secundário em formato online.

142
00:10:38,392 --> 00:10:43,475
Em termos de competências de
comunicação, mesmo muito

143
00:10:43,615 --> 00:10:50,444
complicado. E era totalmente
ver, depois que tivéssemos ali

144
00:10:50,584 --> 00:10:54,526
uma parte que fazíamos um
misto, e conhecer as pessoas

145
00:10:54,606 --> 00:10:59,008
online e depois vê-las
pessoalmente. Não é aquilo de

146
00:10:59,148 --> 00:11:03,390
olharem para nós, de não
desviarem a cara, de poderem

147
00:11:03,430 --> 00:11:08,090
estar numa mesa e estarem a
conversar. Eu acho que o

148
00:11:08,190 --> 00:11:11,912
formato online pode nos ajudar
muito e facilita em muitas

149
00:11:11,952 --> 00:11:14,854
situações, mas não é de todo
aquilo que nos ajuda a

150
00:11:14,914 --> 00:11:18,376
desenvolver competências de
comunicação e competências de

151
00:11:18,396 --> 00:11:23,639
socialização. Não ajuda nada.
E acho que esta pandemia fez

152
00:11:23,679 --> 00:11:26,240
com que os estudantes também
perdessem um bocadinho esta

153
00:11:26,300 --> 00:11:31,543
capacidade de socializar uns
com os outros e de comunicar.

154
00:11:34,906 --> 00:11:42,248
Eu lembro-me
da minha professora dizer que

155
00:11:42,388 --> 00:11:46,569
elas estavam em turmas de
motos de alunos e nem ligavam

156
00:11:46,629 --> 00:11:50,351
as câmaras, era muito chato
estarmos ali a falar, a dar

157
00:11:50,371 --> 00:11:52,992
uma aula e nem câmaras
ouviram.

158
00:11:58,218 --> 00:12:01,220
Foi difícil para os alunos,
também foi difícil para os

159
00:12:01,260 --> 00:12:05,102
professores, mas posso dizer
que a pandemia veja-se uma

160
00:12:05,142 --> 00:12:11,285
diferença nos alunos, que a
pandemia não ajudou de todos e

161
00:12:11,325 --> 00:12:14,367
que devemos ter sempre em
mente tentar desenvolver estas

162
00:12:14,427 --> 00:12:18,269
competências, que são super
importantes. Ok, pronto. Era

163
00:12:18,289 --> 00:12:23,516
só mesmo isto. Pronto,
qual é a coisa que eras a

164
00:12:23,556 --> 00:12:25,438
crescendo ou estás à vontade
se não está ótimo, Janine.

165
00:12:25,458 --> 00:12:29,763
Obrigada. Bom, está bem.