---

interviewee: Deborah Perrota de Andrade
interviewer: Danielle Pinto Assis
job: engenheira de software
place of birht: Rio de Janeiro no Brasil
date of birth: 17/09/1984
data: 03/04/2023
title: Memórias da Universidade do Minho: Entrevista com Deborah Perrota de Andrade
notes:

---
 

Memórias da Universidade do Minho: Entrevista com Deborah Perrota de Andrade

Entrevista realizada por Danielle Pinto Assis, em 03/04/2024 com a ex-aluna dos cursos de Doutoramento e Pós-doutoramento na Universidade do Minho, Deborah Perrota de Andrade. Trata-se de um atividade componente da disciplina Análise e Visualização de Dados para o curso de Humanidade Digitais, alusivo aos 50 anos da UM.

Pergunta: Olá Débora, boa tarde. Primeiramente gostaria de agradecer a sua disponibilidade em participar dessa entrevista. Ela faz parte e é componente do trabalho de conclusão de curso da disciplina de análise e visualização de dados. Eu sou Mestranda em Humanidades Digitais pela Universidade do Minho e o objetivo principal desse trabalho de conclusão é abordar tudo que está relacionado ao tema de 50 anos da Universidade do Minho. Então, nós vamos realizar uma série de entrevistas com pessoas que tiveram ou têm algum tipo de vivência na universidade e com essas informações vai ser gerado um material e nós vamos trabalhar com essa disciplina, no sentido de efetuar o registro, a extração, tratamento análise e visualização de dados lexicais e linguísticos, por meio da utilização de linguagem natural. Agradeço ao seu tempo e também para que nesse trabalho a gente possa fazer uma análise qualitativa e quantitativa de todo esse material, nós fomos orientados a gravar essa entrevista. Então gostaria de saber se você tá de acordo com essa gravação? E a gente Prosegue. 

Resposta: Pode gravar.


Vida Pessoal


Pergunta: Qual o seu nome completo?

Resposta: Débora Perrotta de Andrade.


Pergunta: Qual sua data de nascimento?

Resposta: 17/09 de 1984.


Pergunta:Onde você nasceu?

Resposta: Eu nasci no Rio de Janeiro no Brasil.


Pergunta: Você mora onde aqui em Portugal? 

Resposta: Eu vivo em Moura em Vila Verde faz parte do distrito de Braga.


Pergunta: Você tem filhos?

Resposta: Tenho dois filhos e sou casada sim.


Pergunta: Qual a sua formação acadêmica?

REsposta: Eu tenho doutoramento.


Pergunta: Qual a sua profissão?

REsposta: Eu sou engenheira de software.


Pergunta:Está trabalhando no momento?

Resposta: Eu não sou desenvolvedora software, mas eu trabalho com qualidade de software, então eu trabalho juntamente das equipes, dando suporte para qualidade do software desenvolvido e também tenho algumas funções de gestão do projeto do software.


Pergunta: Onde você trabalha?

Resposta: Eu trabalho na Bosch em Braga.


Pergunta: Há quanto tempo você está em Portugal? 

Resposta: Faz esse ano 15 anos que eu tô em Portugal já é bastante tempo.

Pergunta: Por que você escolheu esse país para viver? 

Resposta: Escolhi principalmente pela tranquilidade pela qualidade de vida que eu tenho aqui. Tanto é que eu já tô aqui há bastante tempo e não tenho plano de voltar ao Brasil. Acho que o que se ganha aqui é o nível da qualidade de vida e para criar filhos, não é comparável ao que eu teria no Brasil, por isso por isso que eu tô por aqui.


Vivência na Universidade do Minho


Pergunta: E qual o seu envolvimento com a Universidade do Minho? 

Resposta: Bom, tive duas etapas no movimento. O meu doutoramento foi feito com a Universidade do Porto em parceria com a Universidade do Minho e a Universidade de Lisboa e entretanto após finalizar o doutoramento, eu também tive um projeto de pós doutoramento a partir da Universidade do Minho em parceria com a Bosch. Isso já foi ali em 2016, então por isso já tem contato com a Universidade, principalmente o campus de Guimarães há muito tempo.


Pergunta: O que você estudou? 

Resposta: Exatamente o meu doutoramento foi na parte de eu tô com o nome em inglês na cabeça, por isso que às vezes eu tô tentando puxar pelo português, mas foi em manufatura então técnicas avançadas de manufatura e desenvolvimento de produto e meu doutoramento foi focado nisso, mas no aspecto da liderança para poder promover. Esse tipo de tópicos e depois o projeto pós-doutoramento foi em gestão de projetos de industrialização que são basicamente a industrialização é a ponte entre o desenvolvimento do produto e a produção foram esses os tópicos.

 
Pergunta: qual o período total que você permaneceu na Universidade do Minho?

Resposta: Desde o início então o doutoramento foi em 2010 e eu fiquei em contato lá está seja por uma via seja por outra até 2017 final de 2017 por 7 anos considerando todas as passagens. 
 
Pergunta: Por que escolheu essa Universidade justamente?

Resposta: Acho que eu vejo assim como aqui em Portugal, três ou quatro principais universidades que eu gostaria muito de estudar até quando eu vim também. Para cá na altura que eu vim para cá foi para fazer um mestrado. E a Universidade do Minho para mim representava qualidade de ensino e renome. Então acho que foi um bocado por isso e isso aliado ao fato que eu queria evitar a grande capital fez com que também o campus do Minho que até adequado ao meu background que é a engenharia então Guimarães. Para mim foi assim um easy Fit do meu lado.

Pergunta: Quais recordações você tem sobre a universidade durante esse período esse longo período que você passou por lá?

Resposta: É para mim é tudo a volta das pessoas. Então eu me senti muita acolhida na Universidade do Minho, senti que as pessoas estão ali para te ajudar sentir que se você tem alguma dúvida mesmo que a pessoa não saiba te ajudar ela vai arranjar alguém que saiba ajudar. Não sei eu senti mesmo muito acolhida mesmo assim me sentindo  que eu tava num país estranho numa universidade estranha com pessoas estranhas e ainda assim eu não tive qualquer dificuldade em Interagir com com as pessoas. Então para mim a Universidade do Minho também representou um bocado dessa hospitalidade mesmo natural porque pronto que é que o pessoal do Norte tem também, eu também observa isso, eu também vou subir isso as pessoas são muito prestativas são muito muito simpáticas e tem essa tem essa entender que eles não estão a fazer aquilo porque a obrigação deles fazer é só porque simplesmente eles querem ajudar e querem que você se sinta bem pronto.
 
Pergunta: E além de estudar o que mais você fazia na universidade? Você participava de algum grupo, algum projeto, alguma comunidade? Você participava de eventos internos internos da universidade?

Resposta: Durante o doutoramento participava do que havia a volta do doutoramento e qualquer tipo de sessão que tivesse sobre o assunto da Minha tese ou o mesmo Claro viajar para apresentar o artigo em conferências, eu fazia questão de estar lá fisicamente presente justamente para participar no que havia. Então, por exemplo, na UM eu vi coisas que eu não vi no Porto nem em Lisboa que é o departamento de eu tava inserida. Fazia ali algumas atividades mesmo para promover, a interação das pessoas. E então imagina havia a Magusto, em novembro. Então  eles achavam ali quilos e quilos de castanhas e nós íamos para o corredor com aquelas castanhas ali quentinhas para comer interagir, socializar. E isso foi das coisas que eu mais gostei por acaso de dali. Essa Ou seja a ideia era não não você não tá no teu quadrado de estudo. Imagina doutoramento é uma coisa muito solitária nesse sentido. Você tem a tua tese ninguém mais tem que meter o bedelho ali, mas eu tava numa sala com pessoas a trabalhar em coisas completamente diversas e nós arranjávamos sempre maneira de almoçar juntos. A própria Cantina da universidade é muito vista também. Dependendo da ocasião do ano e Qual era a data importante que tava acontecendo naquele momento a cantina adaptava também. Então assim nesse sentido eu tentava sempre participar das coisas. Eu acho que a Universidade do Minho é muito boa nisso. Até ataca que as pessoas socializem e interajam e lá está faz parte da questão do acolher bem. Acho que faz toda a diferença para quem vem fora, principalmente para quem vem de fora e precisamos se Adaptar.  Conhecer os lugares, conhecer as pessoas, os costumes.

Pergunta: Tem uma pergunta aqui que você gostou da experiência de estudar na Universidade do Minho. Acho que talvez respondida. 

Resposta: Agora sim, gostei bastante. 

Pergunta: Se você quiser destacar alguma coisa que você não tenha falado, mas Além da questão do acolhimento da socialização não sei talvez, se você quiser completar alguma coisa, mas senti que já tá respondido também a gente fala certo e o que mais você gostou? Se quiser juntar pode juntar também.

Resposta: eu acho que lá está justamente também é uma via de duas mãos. Justamente por me sentir muito acolhida. Eu acho que eu também consegui dar muito de mim e consegui também ajudar muito outras pessoas, seja uma coisa simples, como é que eu uso esse gestor de artigos como coisas mais técnicas que eram relacionados ao meu background também. Acho que essa é uma mão de duas vias uma via de duas mãos algo do gênero pronto, então toma lá dá cá. No nosso popular é isso que fala e eu acho que também outra coisa que no meu doutoramento Claro eu tive contato com muitos professores da UM e esse Close contact com eles, que permaneceu depois acabou permanecendo de certo modo também fez com que o meu no caso meu orientador do doutorado, ele me deu a notícia de que lá está o Emerson, tinha muita parcerias com a Bosch e que se calhar vi ele qualquer coisa que eu podia contribuir e acabei indo parar num projeto que tinha envolvida uma professora que foi a minha professora doutoramento. Então eu também eu acho que esse tipo das conexões que nós fazemos. E lá está pela UM também. Complicado isso essa socialização essa conexão facilitou tudo muito porque entretanto eu estava de novo quando eu voltei para fazer opções doutoramento. Tava de novo envolvida pelas pessoas que eu já conhecia e que se eu não conhecesse também as pessoas que eu conhecia me davam a conhecer as outras e tava tudo bem. Eu tava em casa novamente, então assim para mim boa parte do benefício que eu tirei daquele período que eu tive lá e tenho saudades confesso que tenho saudade desse período eu que realmente quis sair da academia. E ir para empresa, mas se eu fosse continuar em academia, Sem dúvida que eu ia querer Continuar. Eu acho que não o que eu tive lá, eu não tive nenhuma outra e sobre o seu doutoramento. 

Pergunta: Qual a disciplina que você gostava mais, que você se identificava se identificou como favorita ou que mais te agregou?

Resposta: É difícil. Pois o meu doutoramento eu tive muitas disciplinas técnicas. Porque o próprio doutoramento era muito técnico, mas houve ali umas disciplinas que eu diria que são transversais que podem ser aplicáveis. Em qualquer coisa que você vai fazer na sua vida como por exemplo, eu tive uma de liderança que foi muito boa. E tive uma que incrivelmente geralmente é que as pessoas não gostam, mas eu gosto muito e trabalho com isso até hoje que é processos. Então imagina a parte do Restart metas e como fazer como aplicar. Qual o benefício de um Qual o benefício de outro? Qual é o contra de um controlador? Adorei essa disciplina e por acaso fazia parte do corpo docente dessa disciplina a tal professora que eu comentei que foi minha professora doutoramento e depois veio a trabalhar comigo novamente. Não pode dar tormento foi isso ou seja mais uma vez é isso? Elas são os contatos os contatos.


Destaques


Pergunta: Você destacaria alguma situação ou fato importante e inesquecível, algo que se destacou muito durante esse período todo que você vivenciou na universidade? Pode ser relacionado ao seu curso.

Resposta: A diversidade das pessoas é por acaso. Acabei de me lembrar, enquanto estive no pós-doutoramento. Pois foi no período já foi mais recente houve uma inauguração de um laboratório de impressão 3D e impressão 3D seja em compostos. Enfim polímeros em geral como metal e teve ali presenças de ilustres, do governo português e eu me achei ali muito importante muito privilegiada de poder estar ali naquele momento. E como tava assim inaugurado hoje em dia tu não pode simplesmente chegar lá e entrar no laboratório, mas naquele dia como eu tava lá no dia da inauguração, eu podia entrar e pude ver as coisas acontecer. Então isso para mim foi um Marco muito grande pelo privilégio de poder estar ali pela notoriedade que a Universidade do Minho também ganhou ainda mais. E pronto marcou nesse sentido ter ali aquelas presenças ilustres no lugar que eu tava ali a estudar tipo de sapatilhas, sabe estar formal nem nada, mas poder participar daquilo, poder participar do Marco tão grande não só para a Universidade do Minho mas, para Guimarães para o norte de Portugal, sabe para mim foi foi mesmo um privilégio e foi o que me marcou bastante que marcou bastante.
 
Pergunta: Quais foram os principais desafios e dificuldades que você enfrentou por essas nessas passagens que você tem na universidade?

Resposta: A tese de doutoramento não recomendo a ninguém porque ela sozinha já é uma dificuldade muito grande. Já é quase um trauma, eu não recomendo a não ser que realmente a pessoa tenha muita vocação pronto. Não é para qualquer um e é muito difícil manter a motivação, mas lá está com eu acho que tendo esse acolhimento também ajuda bastante porque está você tem ali quatro anos. Três anos vai para escrever a tese que o primeiro ano é só disciplinas. Depois tem mais três anos para escrever, parece muito mas não é nada muito aliás. Há tantas Idas e Vindas que se você não tiver ali um bom suporte até do próprio corpo docente do doutoramento, do teu orientador e eu tinha um suporte excelente do orientador não se avança mesmo e não é fácil. Por isso, foi uma dificuldade foi a própria tese o próprio doutoramento, foi uma grande dificuldade, mas não ocasionada pela Universidade de toda aliás a universidade me ajudou a superar isso da melhor forma possível. Acho que acho que pronto é isso. Eu no pós-doutoramento já foi muito mais suave. Já não é uma carga da tese. Para gastar o trabalho com mais pegada prática porque o trabalho que foi desenvolvido ali foi aplicado na Bosch no dia a dia das pessoas aqui na Bosch hoje também tem o seu o seu apelo. Para mim era muito importante. Isso ver a coisa na prática a nível de desafio. É isso o doutoramento foi um grande desafio, mas pronto é o doutoramento. Acho que não conheço ninguém que tenha dito. Ah sim. Foi tranquilo, não foi não adianta que não foi há muita coisa envolvida. Nunca é nunca nunca é nunca é por isso é Mas foi mesmo isso.

Pergunta: Eu acho que você já comentou em alguma pergunta assim, mas sobre os amigos. Você fez amigos na universidade? Tem contato com pessoas até hoje, você criou alguma comunidade?

Resposta: Dentro da Universidade eu no doutoramento fiz o meu grupo. O meu grupo de daquele ano, do doutoramento daquele curso por acaso nós ficamos Unidos muito tempo confesso que brincando, brincando, já tem mais quase 10 anos, já que eu terminei o doutoramento. Por isso também a própria vida trata do assunto. Mas há pessoas que eu ainda mantenho algum contato não vou dizer super próximo, mas entretanto com o grupo que partilhava o laboratório comigo eu lá quando eu digo laboratório não é de laboratório de ensaios, experiências como eles chamavam as salas de onde as pessoas ficavam a fazer as suas coisas. Então imagina eu. E na mesma sala sei lá 6 a 8 pessoas Cada uma com seu próprio projeto, seja doutoramento seja mestrado seja pós-doutoramento não interessa. Estavam todos ali e nós tínhamos ali diariamente estávamos todos os dias na universidade e íamos almoçar todos os dias juntos e com essas pessoas desse grupo e eu tô a falar não são só portuguesas tem Ali temos mexicanos. Tinha uma menina venezuelana tinha também um outro rapaz brasileiro pronto ali pessoas de várias nacionalidades e com esse grupo eu mantenho contato até hoje e a gente ainda marca um dia no ano que no dia da feira Afonsina, ela está em Guimarães. Porque Guimarães foi onde nós nos conhecemos para estarmos juntos. Por isso é um grupo que foi mesmo mais um presente da UM para mim legal para a vida, amigos é mesmo muito feliz e muito difícil. Muitas pessoas estão em Portugal ou também voltaram para os seus países algumas já voltaram e aí não conseguimos encontrar os brasileiros voltou para o Brasil, mas já voltou para cá então geralmente nessa feira. Ele está presente tem uma outra menina também que fez doutorado brasileira, ela voltou para o Brasil, mas entretanto veio trabalhar em Lisboa, então ela veio para Guimarães na feira Afonsina para estar conosco e tem uma filhinha também ou seja também as gerações vão vão passando. Ela já tem filho é então assim e tem temos duas portuguesas que continuam a viver aqui para o norte, estão também sempre presente na feira Afonsina e isso imagina eu parei de estar com eles diariamente em 2000 final de 2017. E desde então tirando a pandemia todos os anos nós nos encontramos na feira Afonsina. Por isso assim ficou amigos para vida temos amigos para a vida, com certeza. 

Pergunta: Você falou já da Universidade, Várias vezes destacou pontos Como o acolhimento da Universidade a motivação das pessoas educação. Tem outro ponto Positivo Algum outro ponto que você gostaria de destacar considerando a época que você frequentava?

REsposta: Acho que acabei falando muito já. Não sei se eu perdi alguma coisa a nível de ponto positivo é mas eu também não falei de nada negativo, por isso tudo que eu falei até agora da UM foi positivo e de fato foi e tem uma pergunta que aí já que em relação ao que você proporia para melhorar, que procurei melhorar considerando a época que frequentava certo. Eu não sei lá, não sei como é que tá hoje. Mais observava naquela época que poderia melhorar para mim, mas eu acho que não é exclusividade da Universidade do Minho, eu acho que é uma questão mesmo dos órgãos públicos em geral havia muita coisa ali que era muito burocrática, então às vezes as coisas que na minha cabeça, não é suficiente também para dizer que podia melhorar esse sentido ou não, mas de qualquer forma coisas que para mim pareciam simples de resolver tinha que passar por processo muito morosos, complexos que requeriam assinatura de muitas pessoas pronto, você já burocracia mesmo do sistema. Eu acho que é algo que eu espero que hoje em dia tenha melhorado um pouco. Se não melhorou é pena, mas é o ponto negativo que eu tenho ressaltada, é esse essa questão das burocracias envolvidas, mas eu digo que é não é exclusivo da UM porque eu também estive na universidade do Porto e era igual e eu tive na de Lisboa e era igual por isso é uma questão mesmo se calhar dos processos que estão estabelecidos para os órgãos públicos que medidas mais globais nesse sentido ou então realmente a Universidade do Minho sozinha, não pode facilitar muito. Não tenho mais nada observo também isso um pouco de um pouco de burocracia e até talvez métodos muito tradicionais, mas talvez seja por isso também porque seja um protocolos que são seguidos e que fazem parte de uma Norma exatamente o tempo e ninguém pegou naquilo para para renovar para refazer para melhorar. Então eu entendo que é uma máquina muito maior do que só a UM então pronto. Olha só de resto. Não tem mais nada apontar no geral. 


Relevância Profissional


Pergunta: Como você avalia a relevância do seu período de vivência na universidade considerando sua vida pessoal sua vida profissional uma avaliação final?

Resposta: Eu acho que foi extremamente relevante como você pode ver foram. E muitos anos envolvida e não acabou porque imagina eu entretanto lá está por causa dos contatos também um bocado eu enquanto estive na Bosch orientei alunos da Universidade do Minho nas teses de Mestrado deles, eu agora tô a trabalhar com uma estagiária que tá reportar diretamente a mim de um curso da Universidade do Minho. Então o ciclo não termina sabe então para mim relevância É nesse sentido porque eu conheço as pessoas e às vezes até posso ser facilitadora para alguns assuntos na própria UM, posso indicar imaginar alguma dúvida que a minha estagiária tenha dentro da UM, eu posso tentar ajudar e essa noção de que apesar de eu estar já afastada há um tempo há uns anos ter essa noção de que eu posso sempre voltar contactar alguém e tá tudo bem e que eu tenho. Tenho certeza que vão me ajudar se puderem então para mim a relevância foi muito alta nesse sentido. Acho que eu criei ali uma rede e os próprios amigos que eu fiz também é um vínculo exatamente, eu acho que eu saí da Universidade do Minho, mas a Universidade do Minho não saiu de mim.
 
Comentário: Eu acho que é um pouco isso, a UM não saiu de você. Do meu lado aqui também pelo que tá aqui no roteiro, perguntei tudo. Muitíssimo obrigado pela participação. Vou encerrar aqui e parar a gravação. Estamos encerrando aqui essa entrevista.